[
  {
    "id": "TASK-001",
    "title": "Инициализация проекта через uv: создание структуры и .gitignore",
    "priority": "High",
    "status": "done",
    "dependencies": []
  },
  {
    "id": "TASK-002",
    "title": "Модификация Pine Script: формирование JSON для сигналов entry/close_all",
    "priority": "High",
    "status": "TODO",
    "dependencies": []
  },
  {
    "id": "TASK-003",
    "title": "Создание Pydantic схем для валидации Webhook от TradingView",
    "priority": "High",
    "status": "TODO",
    "dependencies": ["TASK-001"]
  },
  {
    "id": "TASK-004",
    "title": "Создание Pydantic схем для структуры config.json",
    "priority": "High",
    "status": "TODO",
    "dependencies": ["TASK-001"]
  },
  {
    "id": "TASK-005",
    "title": "Реализация базового FastAPI сервера с эндпоинтом /webhook и защитой токеном",
    "priority": "High",
    "status": "TODO",
    "dependencies": ["TASK-003"]
  },
  {
    "id": "TASK-006",
    "title": "Инициализация асинхронного клиента Bybit (pybit) с обработкой ошибок API",
    "priority": "High",
    "status": "TODO",
    "dependencies": ["TASK-001"]
  },
  {
    "id": "TASK-007",
    "title": "Реализация механизма Async Lock для потокобезопасной записи в config.json",
    "priority": "High",
    "status": "TODO",
    "dependencies": ["TASK-004"]
  },
  {
    "id": "TASK-008",
    "title": "Логика маппинга сигналов TV в рыночные ордера Bybit (Smart Sync)",
    "priority": "High",
    "status": "TODO",
    "dependencies": ["TASK-005", "TASK-006", "TASK-007"]
  },
  {
    "id": "TASK-009",
    "title": "Настройка Telegram Bot через aiogram 3.x: базовые команды /start и /status",
    "priority": "Medium",
    "status": "TODO",
    "dependencies": ["TASK-007"]
  },
  {
    "id": "TASK-010",
    "title": "Разработка HTML/JS фронтенда для Telegram WebApp (управление мультипликатором)",
    "priority": "Medium",
    "status": "TODO",
    "dependencies": ["TASK-009"]
  },
  {
    "id": "TASK-011",
    "title": "Интеграция WebApp с FastAPI для обновления config.json в реальном времени",
    "priority": "Medium",
    "status": "TODO",
    "dependencies": ["TASK-010", "TASK-007"]
  },
  {
    "id": "TASK-012",
    "title": "Создание Dockerfile на базе uv и docker-compose.yml с монтированием config.json",
    "priority": "Low",
    "status": "TODO",
    "dependencies": ["TASK-008", "TASK-011"]
  },
  {
    "id": "TASK-013",
    "title": "Настройка логгирования всех входящих сигналов и ответов биржи в файл/консоль",
    "priority": "Medium",
    "status": "TODO",
    "dependencies": ["TASK-005"]
  }
]
